{
  "name": "claude-mem0",
  "version": "1.6.1",
  "description": "Persistent memory for Claude Code using mem0 cloud API. Automatically captures and retrieves global user-level and project-level memories.",
  "author": {
    "name": "GeekMini",
    "url": "https://github.com/geekmini"
  },
  "repository": "https://github.com/geekmini/claude-plugins/tree/main/claude-mem0",
  "license": "MIT",
  "keywords": ["memory", "mem0", "persistence", "context", "recall"]
}
